# SpribeTvladTest

./: README.md  build.gradle  gradle.properties  run-tests-mac.sh  run-tests-windows.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/interview/test/api/: BaseApiClient.java  BaseService.java  PlayerApiClient.java  PlayerCreationService.java  PlayerDeleteService.java  PlayerGetAllService.java  PlayerGetByIdService.java  PlayerUpdateService.java
src/main/java/com/interview/test/config/: ConfigurationManager.java
src/main/java/com/interview/test/listeners/: AllureEnvironmentWriter.java  TestExecutionListener.java
src/main/java/com/interview/test/models/: BasePlayer.java  PlayerCreateRequest.java  PlayerCreateResponse.java  PlayerDeleteRequest.java  PlayerGetAllResponse.java  PlayerGetByIdRequest.java  PlayerGetByIdResponse.java  PlayerItem.java  PlayerUpdateRequest.java  PlayerUpdateResponse.java
src/main/java/com/interview/test/utils/: ApiUtils.java  TestDataFactory.java  ValidationUtils.java
src/test/java/com/interview/test/base/: BaseTest.java
src/test/java/com/interview/test/tests/: PlayerCreateTests.java  PlayerDeleteTests.java  PlayerGetAllTests.java  PlayerGetTests.java  PlayerUpdateTests.java  SecurityTests.java
src/test/resources/: allure.properties  application.properties  logback.xml  testng.xml
src/test/resources/schemas/: error-response-schema.json  player-create-response-schema.json  player-get-all-schema.json  player-get-by-id-schema.json  player-get-response-schema.json  player-update-schema.json
